# Copy to .env and adjust as needed

# Required: your image (ACR or Docker Hub)
#CONTAINER_IMAGE="aigscontainers.azurecr.io/yf-training:9.16.1"
CONTAINER_IMAGE="docker.io/aigssupport/training:9.16.1"

# Base naming
APP_NAME="yftraining"

# Optional defaults
# RESOURCE_GROUP defaults to: ${APP_NAME}-resource
# ENVIRONMENT_NAME defaults to: ${APP_NAME}-environment
# LOGWORKSPACE_NAME defaults to: ${APP_NAME}-logworkspace

LOCATION="centralus"
CONTAINER_COUNT=2

# Container sizing
CONTAINER_CPU=2
CONTAINER_MEMORY="4Gi"

# Optional: pin a specific storage account name (must be globally unique)
STORAGE_ACCOUNT="yftrainingstorage123"

# Docker Hub private (only if using docker.io and private)
#REPO_USERNAME="aigscontainers"
#REPO_PASSWORD="GFvNg78a4VmjAvZvYEDniw3jSXBj1aPHjnzdwTqTkcnFkIFTTHAbJQQJ99CBAC1i4TkEqg7NAAACAZCRwLUq"
REPO_USERNAME="aigssupport"
REPO_PASSWORD="A1g55upport"